Calculadora/Calculadora/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculadora.MainPage">

    <Grid RowSpacing="5" ColumnSpacing="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label x:Name="display_resultado" Text="0" HorizontalTextAlignment="End" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="Header" VerticalTextAlignment="Center"></Label>

        <Button x:Name="boton_x2" Text="x^2" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" FontSize="Large"></Button>
        <Button x:Name="boton_limpiar" Text="C" Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" FontSize="Large" BackgroundColor="#FFD7D7"></Button>
        <Button x:Name="boton_borra_ultimo" Text="&lt;-" Grid.Row="1" Grid.Column="2" HorizontalOptions="Center" FontSize="Large"></Button>
        <Button x:Name="boton_dividir" Text="/" Grid.Row="1" Grid.Column="3" HorizontalOptions="Center" FontSize="Large"></Button>

        <Button x:Name="boton_7" Text="7" Grid.Row="2" Grid.Column="0" HorizontalOptions="Center" FontSize="Large" BackgroundColor="#E9EEFF"></Button>
        <Button x:Name="boton_8" Text="8" Grid.Row="2" Grid.Column="1" HorizontalOptions="Center" FontSize="Large" BackgroundColor="#E9EEFF"></Button>
        <Button x:Name="boton_9" Text="9" Grid.Row="2" Grid.Column="2" HorizontalOptions="Center" FontSize="Large" BackgroundColor="#E9EEFF"></Button>
        <Button x:Name="boton_multiplicar" Text="x" Grid.Row="2" Grid.Column="3" HorizontalOptions="Center" FontSize="Large"></Button>

        <Button x:Name="boton_4" Text="4" Grid.Row="3" Grid.Column="0" HorizontalOptions="Center" FontSize="Large" BackgroundColor="#E9EEFF"></Button>
        <Button x:Name="boton_5" Text="5" Grid.Row="3" Grid.Column="1" HorizontalOptions="Center" FontSize="Large" BackgroundColor="#E9EEFF"></Button>
        <Button x:Name="boton_6" Text="6" Grid.Row="3" Grid.Column="2" HorizontalOptions="Center" FontSize="Large" BackgroundColor="#E9EEFF"></Button>
        <Button x:Name="boton_resta" Text="-" Grid.Row="3" Grid.Column="3" HorizontalOptions="Center" FontSize="Large"></Button>

        <Button x:Name="boton_1" Text="1" Grid.Row="4" Grid.Column="0" HorizontalOptions="Center" FontSize="Large" BackgroundColor="#E9EEFF"></Button>
        <Button x:Name="boton_2" Text="2" Grid.Row="4" Grid.Column="1" HorizontalOptions="Center" FontSize="Large" BackgroundColor="#E9EEFF"></Button>
        <Button x:Name="boton_3" Text="3" Grid.Row="4" Grid.Column="2" HorizontalOptions="Center" FontSize="Large" BackgroundColor="#E9EEFF"></Button>
        <Button x:Name="boton_suma" Text="+" Grid.Row="4" Grid.Column="3" HorizontalOptions="Center" FontSize="Large"></Button>

        <Button x:Name="boton_alterna_signo" Text="+/-" Grid.Row="5" Grid.Column="0" HorizontalOptions="Center" FontSize="Large"></Button>
        <Button x:Name="boton_0" Text="0" Grid.Row="5" Grid.Column="1" HorizontalOptions="Center" FontSize="Large" BackgroundColor="#E9EEFF"></Button>
        <Button x:Name="boton_punto" Text="." Grid.Row="5" Grid.Column="2" HorizontalOptions="Center" FontSize="Large"></Button>
        <Button x:Name="boton_igual" Text="=" Grid.Row="5" Grid.Column="3" HorizontalOptions="Center" FontSize="Large"></Button>
    </Grid>

</ContentPage>
