AppSalud/AppSalud/NewFolder1/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppSalud.NewFolder1.Page1">
    <ContentPage.Content>
        <Grid Margin="0,0,40,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label x:Name="lbl_nombre" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="Large" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>

  
            
            <Label Text="Edad" Grid.Row="1" Grid.Column="0" HorizontalTextAlignment="Center" FontSize="Medium" VerticalOptions="Center"></Label>
            <Entry x:Name="txt_edad" Placeholder="Años" Grid.Row="1" Grid.Column="1" Keyboard="Numeric" VerticalOptions="Center"></Entry>

            <Label Text="Altura" Grid.Row="2" Grid.Column="0" HorizontalTextAlignment="Center" FontSize="Medium" VerticalOptions="Center"></Label>
            <Entry x:Name="txt_altura" Placeholder="Metro" Grid.Row="2" Grid.Column="1" Keyboard="Numeric" VerticalOptions="Center"></Entry>

            <Label Text="Peso" Grid.Row="3" Grid.Column="0" HorizontalTextAlignment="Center" FontSize="Medium" VerticalOptions="Center"></Label>
            <Entry x:Name="txt_peso" Placeholder="Kilogramos" Grid.Row="3" Grid.Column="1" Keyboard="Numeric" VerticalOptions="Center"></Entry>

            <Button x:Name="btn_imc" Text="Calcular IMC" Grid.Row="4" Grid.Column="0"></Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>